MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R5, 0
_L1:
MOV R16, 16
GT R16,  R5
JZ R16, _L2
MOV R16, R5
ADD R16, 1
MOV R5, R16
MOV R16, 16
LE R16, R5
JZ R16, _L3
MOV R16, R5
SUB R16, 16
MOV R5, R16
JMP _L4
_L3:
_L4:
MOV R16, 0
EQ R16, R5
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L7
CALL 25600
JMP _L8
_L7:
_L8:
JMP _L1
_L2:
HALT
HALT