alias usersp R0;
usersp=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=usersp;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9;
alias filename R1;
filename = [[PTBR+2*((usersp-4)/512)]*512+((usersp-4)%512)];
alias i R2;
alias inodeindex R3;
i=0;
while(i<60)
do
	if([INODE_TABLE+i*16+1]==filename)
	then
		if([INODE_TABLE+i*16]==3)
		then
		inodeindex=i;
		break;
		endif;
	endif;
		i=i+1;
endwhile;
if(inodeindex==-1)
then 
alias physicalAddrRetVal R3;
		physicalAddrRetVal = ([PTBR + 2 * ((usersp - 1) / 512)] * 512) + ((usersp - 1) % 512);
		[physicalAddrRetVal] = -1;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		SP=usersp;
		ireturn;
endif;
multipush(R0,R1,R2,R3,R4,R5,R6,R7);
R2=[SYSTEM_STATUS_TABLE+1];
R1=3;
call MOD_1;
multipop(R0,R1,R2,R3,R4,R5,R6,R7);
alias userareapage R7;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
userareapage=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
[MEMORY_FREE_LIST+userareapage]=[MEMORY_FREE_LIST+userareapage]+1;
SP=userareapage*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=RUNNING;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=inodeindex;
PTBR=PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20;
PTLR=10;
//LIBRARY
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
multipush(R0,R1,R2,R3,R4,R5,R6,R7);
R1=1;
call MOD_2;
//HEAP
[PTBR+4]=R0;
[PTBR+5]="0110";

R1=1;
call MOD_2;
[PTBR+6]=R0;
[PTBR+7]="0110";
//CODE

R1=1;
call MOD_2;
[PTBR+8]=R0;
[PTBR+9]="0110";
R1=1;
call MOD_2;
[PTBR+10]=R0;
[PTBR+11]="0110";

R1=1;
call MOD_2;
[PTBR+12]=R0;
[PTBR+13]="0110";
R1=1;
call MOD_2;
[PTBR+14]=R0;
[PTBR+15]="0110";
//STACK

R1=1;
call MOD_2;
[PTBR+16]=R0;
[PTBR+17]="0110";

R1=1;
call MOD_2;
[PTBR+18]=R0;
multipop(R0,R1,R2,R3,R4,R5,R6,R7);
[PTBR+19]="0110";
alias a R7;
alias b R5;
alias k R4;
k=1; 
i=inodeindex*16+8;
while([INODE_TABLE+i]!=-1)
do
a=[INODE_TABLE+i];
b=[PTBR+7+k];
multipush(R0,R1,R2,R3,R4,R5,R6,R7);
R1=2;
R2=[SYSTEM_STATUS_TABLE+1];
R3=b;
R4=a;
call MOD_4;
multipop(R0,R1,R2,R3,R4,R5,R6,R7);
i=i+1;
k=k+2;
endwhile;
[[PTBR+16]*512]=[[PTBR+8]*512+1];
SP=8*512;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
