alias functionNum R1;
alias currentPID R2;
if(functionNum==3)
then
while([DISK_STATUS_TABLE]==1)
do
[PROCESS_TABLE+currentPID*16+4]=WAIT_DISK;
multipush(R1,R2,R3,R4,R5);
call MOD_5;
multipop(R1,R2,R3,R4,R5);
endwhile;
[DISK_STATUS_TABLE]=1;
[DISK_STATUS_TABLE+4]=currentPID; 
endif;
if(functionNum==8)
then
while([TERMINAL_STATUS_TABLE]==1)
do
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_TERMINAL;
multipush(R0,R1,R2,R3,R4,R5,R6,R7);
call MOD_5;
multipop(R0,R1,R2,R3,R4,R5,R6,R7);
endwhile;
[TERMINAL_STATUS_TABLE]=1;
[TERMINAL_STATUS_TABLE+1]=currentPID;
return;
endif;
if(functionNum==9)
then
if(currentPID!=[TERMINAL_STATUS_TABLE+1])
then
R0=-1;
return;
endif;
[TERMINAL_STATUS_TABLE]=0;
alias i R4;
i=1;
while(i<16)
do
if([PROCESS_TABLE+i*16+4]==WAIT_TERMINAL)
then
[PROCESS_TABLE+i*16+4]=READY;
endif;
i=i+1;
endwhile;
R0=0;
endif;
return;
