alias functionnum R1;
if(functionnum==1)
then
[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
while([SYSTEM_STATUS_TABLE+2]==0)
do
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
multipush(R0,R1,R2,R3,R4);
call MOD_5;
multipop(R0,R1,R2,R3,R4);
endwhile;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
alias i R3;
i=76;
while(i<128)
do
if([MEMORY_FREE_LIST+i]==0)
	then
	break;
	endif;
i=i+1;
endwhile;
if(i!=128)
then
[MEMORY_FREE_LIST+i]=1;
R0=i;
endif;
return;
endif;
if(functionnum==2)
then
alias pagenum R2;
[MEMORY_FREE_LIST+pagenum]=[MEMORY_FREE_LIST+pagenum]-1;
if([MEMORY_FREE_LIST+pagenum]==0)
	then
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
endif;
return;
endif;
