alias functionnum R1;
alias givenpid R2;
if(functionnum==2)
then
alias userareapage R4;
userareapage=[PROCESS_TABLE+givenpid*16+11];
multipush(R0,R1,R2,R3,R4,R5);
R2=userareapage;
R1=2;
call MOD_2;
multipop(R0,R1,R2,R3,R4,R5);
return;
endif;

if(functionnum==3)
then
multipush(R1,R2,R3);
R1=4;
R2=givenpid;
call MOD_1;
R1=2;
R2=givenpid;
call MOD_1;
multipop(R1,R2,R3);
[PROCESS_TABLE+givenpid*16+4]=TERMINATED;
return;
endif;

if(functionnum==4)
then
alias pagetable R4;
pagetable=PAGE_TABLE_BASE+givenpid*20;
[pagetable+0]=-1;
[pagetable+1]="0000";
[pagetable+2]=-1;
[pagetable+3]="0000";
alias j R5;
j=4; 
while(j<20)
do
if([pagetable+j]!=-1)
then
multipush(R0,R1,R2,R3,R4,R5);
R1=2;
R2=[pagetable+j];
call MOD_2;
multipop(R0,R1,R2,R3,R4,R5);
endif;
j=j+2;
endwhile;
return;
endif;



